# VaultQ .env Sample
# This is a sample .env file for VaultQ. It contains the necessary environment variables to configure the VaultQ application.
# Copy the contents of this file into a .env and store a secure admin token there.
# This token will be used to authenticate with Vault and should have the necessary permissions to manage secrets and policies."


VAULTQ_ADMIN_TOKEN=<<Add custome admin token here>>

# Keep disabled in normal operation. Set to 1 only for local non-TLS debugging.
VAULTQ_ALLOW_INSECURE_DEV=0